-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 06, 2026 at 08:38 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `appcar`
--

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE `information` (
  `id` int(11) NOT NULL,
  `vehicle_registration` varchar(50) DEFAULT NULL COMMENT 'ทะเบียนรถยนต์',
  `car_brand` varchar(150) DEFAULT NULL COMMENT 'ยี่ห้อรถ',
  `car_model` varchar(150) DEFAULT NULL COMMENT 'รุ่นรถ',
  `vin` varchar(150) DEFAULT NULL COMMENT 'เลขตัวถัง',
  `model_year` date DEFAULT NULL COMMENT 'ปีที่ผลิต',
  `body_color` varchar(50) DEFAULT NULL COMMENT 'สีตัวถัง',
  `note` text DEFAULT NULL COMMENT 'หมายเหตุ',
  `create_date` date DEFAULT current_timestamp() COMMENT 'วันที่บันทึก',
  `update_date` date DEFAULT NULL COMMENT 'วันที่อัพเดทข้อมูล'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;
